{
  "name": "infernal-rise",
  "productName": "Infernal Rise Roguelite",
  "version": "2.0.0",
  "description": "Infernal Rise Roguelite - Videojuego de Acción Roguelite y Plataformas Vertical",
  "main": "electron-main.js",
  "author": "Benja",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable",
    "dist:win": "electron-builder --win",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "deploy:itch": "node scripts/deploy-itch.js",
    "deploy:itch:portable": "node scripts/deploy-itch.js portable",
    "deploy:itch:installer": "node scripts/deploy-itch.js installer"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.infernalrise.game",
    "productName": "Infernal Rise Roguelite",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "styles.css",
      "electron-main.js",
      "preload.js",
      "js/**/*",
      "assets/**/*",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Infernal Rise Roguelite",
      "uninstallDisplayName": "Infernal Rise Roguelite 2.0"
    }
  }
}
